name: Must run on a custom runner

on: push

jobs:
  build:
    runs-on: self-hosted
    steps:
      - run: echo "disys workflow created"
      - run: echo $HOSTNAME
      - run: echo "it worked!!"

